<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Randomize-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RestaurantsViewController" customModule="FoodPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomize Restaurants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q13-m7-FR2">
                                <rect key="frame" x="112" y="20" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZU-4X-qr3">
                                <rect key="frame" x="9" y="59" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-tL-B99">
                                <rect key="frame" x="9" y="97" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-Yw-xxt">
                                <rect key="frame" x="9" y="136" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-mr-aSV">
                                <rect key="frame" x="9" y="174" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant 5:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-Eh-FjZ">
                                <rect key="frame" x="9" y="212" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFx-nB-gfz">
                                <rect key="frame" x="112" y="55" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnn-rg-OWG">
                                <rect key="frame" x="112" y="93" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-Ir-CVv">
                                <rect key="frame" x="112" y="132" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bda-f0-hmk">
                                <rect key="frame" x="112" y="170" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-FQ-RhB">
                                <rect key="frame" x="112" y="208" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-5U-bzA">
                                <rect key="frame" x="309" y="55" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hbg-TI-T6F"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="delete1:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1LX-Te-yXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-U3-6So">
                                <rect key="frame" x="309" y="93" width="46" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="delete2:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6YM-Je-t7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJA-Wl-FPs">
                                <rect key="frame" x="309" y="132" width="46" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="delete3:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mLu-0e-Qeq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-1i-UQc">
                                <rect key="frame" x="309" y="170" width="46" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="delete4:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fqz-o3-uxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-V8-ob4">
                                <rect key="frame" x="309" y="208" width="46" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="delete5:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cmq-fP-g4X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-RE-dyL">
                                <rect key="frame" x="122" y="246" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="gu3-nI-fRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-Rc-n60">
                                <rect key="frame" x="71" y="275" width="233" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-eg-bA0">
                                <rect key="frame" x="145" y="344" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GpW-71-N58"/>
                                    <constraint firstAttribute="width" constant="85" id="Nq9-b3-AeI"/>
                                </constraints>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomize:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bBh-nA-v0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcr-5U-bzA" firstAttribute="leading" secondItem="dFx-nB-gfz" secondAttribute="trailing" constant="13" id="6lt-1O-eWL"/>
                            <constraint firstItem="QAx-Yw-xxt" firstAttribute="trailing" secondItem="3ka-mr-aSV" secondAttribute="trailing" id="7W8-TD-VU3"/>
                            <constraint firstItem="5e4-Ir-CVv" firstAttribute="centerY" secondItem="QAx-Yw-xxt" secondAttribute="centerY" id="7g1-28-bJx"/>
                            <constraint firstItem="5e4-Ir-CVv" firstAttribute="top" secondItem="vnn-rg-OWG" secondAttribute="bottom" constant="9" id="7kT-Bm-Kue"/>
                            <constraint firstItem="aAA-Rc-n60" firstAttribute="top" secondItem="s6H-Eh-FjZ" secondAttribute="bottom" constant="42" id="8Tt-BY-nMt"/>
                            <constraint firstItem="tcr-5U-bzA" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="35" id="A2r-Ii-nOK"/>
                            <constraint firstItem="5ZU-4X-qr3" firstAttribute="trailing" secondItem="fp9-tL-B99" secondAttribute="trailing" id="AA6-mi-d0U"/>
                            <constraint firstItem="dFx-nB-gfz" firstAttribute="trailing" secondItem="vnn-rg-OWG" secondAttribute="trailing" id="Amm-sg-2LI"/>
                            <constraint firstItem="mJA-Wl-FPs" firstAttribute="top" secondItem="5e4-Ir-CVv" secondAttribute="top" id="F8G-dn-hQn"/>
                            <constraint firstItem="vnn-rg-OWG" firstAttribute="top" secondItem="dFx-nB-gfz" secondAttribute="bottom" constant="8" symbolic="YES" id="Fgg-oU-SjU"/>
                            <constraint firstItem="mJA-Wl-FPs" firstAttribute="leading" secondItem="dpY-1i-UQc" secondAttribute="leading" id="IYS-qF-jpB"/>
                            <constraint firstItem="dFx-nB-gfz" firstAttribute="top" secondItem="tcr-5U-bzA" secondAttribute="top" id="JYf-Sq-MHD"/>
                            <constraint firstItem="bda-f0-hmk" firstAttribute="centerY" secondItem="3ka-mr-aSV" secondAttribute="centerY" id="Jhj-tj-JnE"/>
                            <constraint firstItem="6Wa-V8-ob4" firstAttribute="trailing" secondItem="dpY-1i-UQc" secondAttribute="trailing" id="Knh-yA-Izx"/>
                            <constraint firstItem="s6H-Eh-FjZ" firstAttribute="leading" secondItem="3ka-mr-aSV" secondAttribute="leading" id="Knr-1w-maT"/>
                            <constraint firstItem="aAA-Rc-n60" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="55" id="N1n-OV-8Jc"/>
                            <constraint firstItem="QAx-Yw-xxt" firstAttribute="top" secondItem="fp9-tL-B99" secondAttribute="bottom" constant="18" id="OMh-UZ-8wm"/>
                            <constraint firstItem="aAA-Rc-n60" firstAttribute="centerX" secondItem="bQS-RE-dyL" secondAttribute="centerX" id="Oal-sC-qqE"/>
                            <constraint firstItem="tcr-5U-bzA" firstAttribute="leading" secondItem="zyV-U3-6So" secondAttribute="leading" id="Paa-ex-Htk"/>
                            <constraint firstItem="vnn-rg-OWG" firstAttribute="leading" secondItem="dFx-nB-gfz" secondAttribute="leading" id="QXD-3c-Nzu"/>
                            <constraint firstItem="zyV-U3-6So" firstAttribute="trailing" secondItem="mJA-Wl-FPs" secondAttribute="trailing" id="Rtg-Fn-OCm"/>
                            <constraint firstItem="bgQ-FQ-RhB" firstAttribute="leading" secondItem="bda-f0-hmk" secondAttribute="leading" id="SyM-6z-oyE"/>
                            <constraint firstItem="QcT-eg-bA0" firstAttribute="centerX" secondItem="aAA-Rc-n60" secondAttribute="centerX" id="Uzu-R7-RnB"/>
                            <constraint firstItem="dpY-1i-UQc" firstAttribute="leading" secondItem="6Wa-V8-ob4" secondAttribute="leading" id="XNR-XP-FUI"/>
                            <constraint firstItem="dFx-nB-gfz" firstAttribute="top" secondItem="Q13-m7-FR2" secondAttribute="bottom" constant="14" id="Z5P-5d-wbI"/>
                            <constraint firstItem="dFx-nB-gfz" firstAttribute="centerY" secondItem="5ZU-4X-qr3" secondAttribute="centerY" id="aVG-WF-nCb"/>
                            <constraint firstItem="zyV-U3-6So" firstAttribute="trailing" secondItem="tcr-5U-bzA" secondAttribute="trailing" id="bRK-6B-Uxh"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QcT-eg-bA0" secondAttribute="bottom" constant="244" id="bjH-kd-DbV"/>
                            <constraint firstItem="bgQ-FQ-RhB" firstAttribute="top" secondItem="bda-f0-hmk" secondAttribute="bottom" constant="8" symbolic="YES" id="c6J-da-8bM"/>
                            <constraint firstItem="dFx-nB-gfz" firstAttribute="leading" secondItem="5ZU-4X-qr3" secondAttribute="trailing" constant="14" id="cPV-oX-VGM"/>
                            <constraint firstItem="Q13-m7-FR2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="cZk-wP-1DS"/>
                            <constraint firstItem="bda-f0-hmk" firstAttribute="trailing" secondItem="bgQ-FQ-RhB" secondAttribute="trailing" id="drh-of-Wpx"/>
                            <constraint firstItem="3ka-mr-aSV" firstAttribute="top" secondItem="QAx-Yw-xxt" secondAttribute="bottom" constant="17" id="e3g-dB-NdD"/>
                            <constraint firstItem="vnn-rg-OWG" firstAttribute="leading" secondItem="5e4-Ir-CVv" secondAttribute="leading" id="eB1-Vd-2Te"/>
                            <constraint firstItem="s6H-Eh-FjZ" firstAttribute="centerY" secondItem="bgQ-FQ-RhB" secondAttribute="centerY" id="fSX-ml-jYD"/>
                            <constraint firstItem="fp9-tL-B99" firstAttribute="trailing" secondItem="QAx-Yw-xxt" secondAttribute="trailing" id="gMd-sX-PRb"/>
                            <constraint firstItem="mJA-Wl-FPs" firstAttribute="leading" secondItem="zyV-U3-6So" secondAttribute="leading" id="gOt-6E-pOv"/>
                            <constraint firstItem="Q13-m7-FR2" firstAttribute="centerX" secondItem="bQS-RE-dyL" secondAttribute="centerX" id="hkD-6Q-hDw"/>
                            <constraint firstItem="5ZU-4X-qr3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-7" id="juo-Sh-yKL"/>
                            <constraint firstItem="vnn-rg-OWG" firstAttribute="trailing" secondItem="5e4-Ir-CVv" secondAttribute="trailing" id="kNX-ua-6Id"/>
                            <constraint firstItem="bda-f0-hmk" firstAttribute="top" secondItem="dpY-1i-UQc" secondAttribute="top" id="lDy-lP-oU9"/>
                            <constraint firstItem="5ZU-4X-qr3" firstAttribute="leading" secondItem="fp9-tL-B99" secondAttribute="leading" id="lbH-AL-gUZ"/>
                            <constraint firstItem="fp9-tL-B99" firstAttribute="centerY" secondItem="vnn-rg-OWG" secondAttribute="centerY" id="ltv-6f-r8W"/>
                            <constraint firstItem="bda-f0-hmk" firstAttribute="top" secondItem="5e4-Ir-CVv" secondAttribute="bottom" constant="8" symbolic="YES" id="m5R-JG-NzE"/>
                            <constraint firstItem="s6H-Eh-FjZ" firstAttribute="top" secondItem="3ka-mr-aSV" secondAttribute="bottom" constant="17" id="ncN-EG-Zq7"/>
                            <constraint firstItem="bgQ-FQ-RhB" firstAttribute="top" secondItem="6Wa-V8-ob4" secondAttribute="top" id="neE-Sb-NIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcr-5U-bzA" secondAttribute="trailing" constant="4" id="pSf-vM-UUj"/>
                            <constraint firstItem="bda-f0-hmk" firstAttribute="trailing" secondItem="5e4-Ir-CVv" secondAttribute="trailing" id="qHD-L0-YTr"/>
                            <constraint firstItem="Q13-m7-FR2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qYZ-sG-iKt"/>
                            <constraint firstItem="mJA-Wl-FPs" firstAttribute="trailing" secondItem="dpY-1i-UQc" secondAttribute="trailing" id="r7F-OB-t0y"/>
                            <constraint firstItem="aAA-Rc-n60" firstAttribute="top" secondItem="bQS-RE-dyL" secondAttribute="bottom" constant="8" symbolic="YES" id="ruU-Uk-5pK"/>
                            <constraint firstItem="fp9-tL-B99" firstAttribute="top" secondItem="5ZU-4X-qr3" secondAttribute="bottom" constant="17" id="swg-g0-or2"/>
                            <constraint firstItem="dFx-nB-gfz" firstAttribute="leading" secondItem="Q13-m7-FR2" secondAttribute="leading" id="uSp-VJ-Dsa"/>
                            <constraint firstItem="bQS-RE-dyL" firstAttribute="top" secondItem="bgQ-FQ-RhB" secondAttribute="bottom" constant="8" symbolic="YES" id="w1l-Vd-bnA"/>
                            <constraint firstItem="3ka-mr-aSV" firstAttribute="trailing" secondItem="s6H-Eh-FjZ" secondAttribute="trailing" id="w6L-pZ-wqh"/>
                            <constraint firstItem="3ka-mr-aSV" firstAttribute="leading" secondItem="QAx-Yw-xxt" secondAttribute="leading" id="xc5-27-zwj"/>
                            <constraint firstItem="vnn-rg-OWG" firstAttribute="top" secondItem="zyV-U3-6So" secondAttribute="top" id="y48-VC-8vw"/>
                            <constraint firstItem="QAx-Yw-xxt" firstAttribute="leading" secondItem="fp9-tL-B99" secondAttribute="leading" id="zJo-pT-oa8"/>
                            <constraint firstItem="QcT-eg-bA0" firstAttribute="top" secondItem="aAA-Rc-n60" secondAttribute="bottom" constant="8" symbolic="YES" id="zUb-P3-Uhb"/>
                            <constraint firstItem="5e4-Ir-CVv" firstAttribute="leading" secondItem="bda-f0-hmk" secondAttribute="leading" id="zmL-J8-EEN"/>
                            <constraint firstItem="Q13-m7-FR2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="96" id="zs9-67-tih"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Randomize" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="randRestaurant" destination="aAA-Rc-n60" id="YW9-Mq-UGI"/>
                        <outlet property="rest1" destination="5ZU-4X-qr3" id="pLI-V8-pyH"/>
                        <outlet property="rest2" destination="fp9-tL-B99" id="JsN-Jv-eQb"/>
                        <outlet property="rest3" destination="QAx-Yw-xxt" id="bo0-ss-DP4"/>
                        <outlet property="rest4" destination="3ka-mr-aSV" id="U1x-cP-Z5r"/>
                        <outlet property="rest5" destination="s6H-Eh-FjZ" id="Cxs-gV-DEl"/>
                        <outlet property="restText1" destination="dFx-nB-gfz" id="wgy-4c-Kec"/>
                        <outlet property="restText2" destination="vnn-rg-OWG" id="TE0-5R-FaL"/>
                        <outlet property="restText3" destination="5e4-Ir-CVv" id="azD-Ur-ObS"/>
                        <outlet property="restText4" destination="bda-f0-hmk" id="haG-wC-Seb"/>
                        <outlet property="restText5" destination="bgQ-FQ-RhB" id="ZxR-Px-wed"/>
                        <outlet property="restaurantLabel" destination="bQS-RE-dyL" id="mdE-aL-VOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-355.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="FoodPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38v-aB-GX0">
                                <rect key="frame" x="0.0" y="104" width="375" height="323"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-3u-kTd">
                                <rect key="frame" x="20" y="57" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search For Restaurants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-TE-Eqb">
                                <rect key="frame" x="93" y="28" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-tk-UN2">
                                <rect key="frame" x="183" y="435" width="151" height="29"/>
                                <segments>
                                    <segment title="Sit Down"/>
                                    <segment title="Fast Food"/>
                                </segments>
                                <connections>
                                    <action selector="quickSearchButton:" destination="8rJ-Kc-sve" eventType="valueChanged" id="32G-Qd-E4N"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quick Search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-Bk-GrP">
                                <rect key="frame" x="20" y="441" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l57-2T-z3w">
                                <rect key="frame" x="20" y="490" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="m9J-M8-CTB">
                                <rect key="frame" x="183" y="487" width="172" height="29"/>
                                <segments>
                                    <segment title="5 Miles"/>
                                    <segment title="10 Miles"/>
                                    <segment title="Off"/>
                                </segments>
                                <connections>
                                    <action selector="mileRadiusButton:" destination="8rJ-Kc-sve" eventType="valueChanged" id="U4z-v3-gr4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="38v-aB-GX0" id="l9T-mL-fzg"/>
                        <outlet property="mileValue" destination="m9J-M8-CTB" id="UAS-3o-bWt"/>
                        <outlet property="quickSearchLabel" destination="h2a-Bk-GrP" id="nda-sS-fUE"/>
                        <outlet property="quickSearchValue" destination="DU6-tk-UN2" id="ut2-f8-Mul"/>
                        <outlet property="radiusLabel" destination="l57-2T-z3w" id="zM0-SH-dy5"/>
                        <outlet property="searchField" destination="Wuh-3u-kTd" id="qLA-58-b86"/>
                        <outlet property="searchRestaurantsLabel" destination="Jrh-TE-Eqb" id="SCo-wl-kEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="358.5"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="ojd-mt-GnC">
            <objects>
                <tableViewController id="bS1-tV-h39" customClass="FavoritesViewController" customModule="FoodPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gsn-eY-jMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="savedRestaurants" id="kK5-u9-hp7">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kK5-u9-hp7" id="P4B-hn-396">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bS1-tV-h39" id="vT8-AU-xgp"/>
                            <outlet property="delegate" destination="bS1-tV-h39" id="i93-Do-Rfr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wKq-UV-Sdq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RHQ-tw-Nnx">
                            <connections>
                                <segue destination="xRx-0k-Yur" kind="show" identifier="addRest" id="Y6B-zy-eLW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="oly-2V-zqm" kind="show" identifier="detailedView" id="u44-hf-XlR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT3-6Z-uCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.5" y="1112.5"/>
        </scene>
        <!--Add Favorites View Controller-->
        <scene sceneID="zZy-xo-fi2">
            <objects>
                <viewController id="xRx-0k-Yur" customClass="AddFavoritesViewController" customModule="FoodPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hex-KA-e14"/>
                        <viewControllerLayoutGuide type="bottom" id="IhZ-U6-VxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E08-mF-xKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3i-Ws-ieM">
                                <rect key="frame" x="88" y="110" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-Hj-vFu">
                                <rect key="frame" x="123" y="72" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="8ev-5S-K78"/>
                                    <constraint firstAttribute="height" constant="30" id="ym2-lo-gGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3i-Ws-ieM" firstAttribute="centerX" secondItem="E08-mF-xKY" secondAttribute="centerX" id="6sV-if-b22"/>
                            <constraint firstItem="T3i-Ws-ieM" firstAttribute="leading" secondItem="E08-mF-xKY" secondAttribute="leadingMargin" constant="72" id="ODk-Do-eiN"/>
                            <constraint firstItem="d2i-Hj-vFu" firstAttribute="centerX" secondItem="T3i-Ws-ieM" secondAttribute="centerX" id="TwY-a0-yk4"/>
                            <constraint firstItem="d2i-Hj-vFu" firstAttribute="top" secondItem="Hex-KA-e14" secondAttribute="bottom" constant="8" symbolic="YES" id="bx3-5e-4dI"/>
                            <constraint firstItem="T3i-Ws-ieM" firstAttribute="top" secondItem="d2i-Hj-vFu" secondAttribute="bottom" constant="8" symbolic="YES" id="opZ-Xa-edg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3KH-d0-FwC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KJf-lw-xeP">
                            <connections>
                                <action selector="doneButton:" destination="xRx-0k-Yur" id="dGO-qs-p5j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addRestLabel" destination="d2i-Hj-vFu" id="tab-nB-2BM"/>
                        <outlet property="addText" destination="T3i-Ws-ieM" id="sf6-Wq-lwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJn-hc-qOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.5" y="752.5"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="Dc0-5c-Axy">
            <objects>
                <viewController id="oly-2V-zqm" customClass="DetailedViewController" customModule="FoodPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDl-EU-Mq3"/>
                        <viewControllerLayoutGuide type="bottom" id="KPR-KF-Hbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K16-Yx-WcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V4B-mt-BZs">
                                <rect key="frame" x="0.0" y="64" width="375" height="351"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-05-MKm">
                                <rect key="frame" x="112" y="439" width="151" height="30"/>
                                <state key="normal" title="Open in Apple Maps"/>
                                <connections>
                                    <action selector="appleMapsButton:" destination="oly-2V-zqm" eventType="touchUpInside" id="mPh-Vo-jc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FZw-f8-3B2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="V4B-mt-BZs" id="QrA-bn-IP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tK-cz-bsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.5" y="1508.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="eSy-LK-9yn" kind="relationship" relationship="viewControllers" id="Fy0-59-Z4s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gI7-pI-Hlm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSy-LK-9yn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="eD9-k4-mYL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0OC-zg-7gm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bS1-tV-h39" kind="relationship" relationship="rootViewController" id="4Iz-6n-PgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ5-qX-Yk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="1112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
